/* You can add global styles to this file, and also import other style files */
.navbar {
  clear: left;
}
.event-buttons {
  button {
    background-color: #f1f1f1;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    }
    float:left;
    padding:auto;
    margin:1px;
}